C%3A%2FUsers%2Fdatanerd%2FDesktop%2F2022-05-04-post2%2Fpost2.Rmd="D2849E75"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FBlog%2Findex.Rmd="57F2B7CA"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FCreditRatingsData.R="3BD19E19"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FEconomics%2Fworld_percapita.R="1E4B4E3B"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FFun%2Frsf.R="39ECAA77"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FBlog%2F_posts%2F2022-09-04-post23%2Fpost23.Rmd="F747F032"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FBlog%2F_posts%2F2022-09-05-post24%2Fpost24.Rmd="CA6D1770"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FBlog%2F_site.yml="9C715936"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FBlog%2Fabout.Rmd="1E2F01C1"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FBlog%2Findex.Rmd="F06900AB"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FNetReserves_CBRT.Rmd="C1C46412"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%20draft%2Fpost3.Rmd="596600C0"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F.gitignore="D195386B"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-02-post1%2Fpost1.Rmd="1CEA73EE"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-03-post2%2Fpost2.Rmd="C90EA6F4"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-04-post2%2Fpost2.Rmd="35E33770"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-07-post3%2Fpost3.Rmd="478C8C40"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-14-post3%2Fpost3.Rmd="823ECFF7"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-15-post3%2Fpost3.Rmd="8EC931A9"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-19-post3%2Fpost3.Rmd="ACCCE996"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-21-post4%2Fpost4.Rmd="9A7EEFD4"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-22-post4%2Fpost4.Rmd="9B4FB663"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-22-post5%2Fpost5.Rmd="52062481"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-24-post6%2Fpost6.Rmd="4499CAE3"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-28-post7%2Fpost7.Rmd="BC0FA17A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-29-post7%2Fpost7.Rmd="0AEE03CB"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-30-post7%2Fpost7.Rmd="0E9E394E"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-01-post8%2Fpost8.Rmd="3555963F"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-02-post9%2Fpost9.Rmd="1A98E0D9"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-05-post9%2Fpost9.Rmd="AC5049D0"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-07-post10%2Fpost10.Rmd="6B2A3AF3"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-08-post10%2Fpost10.Rmd="C0CD526A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-11-post11%2Fpost11.Rmd="45F2ECF7"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-12-post12%2Fpost12.Rmd="828FCAB1"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-18-post13%2Fpost13.Rmd="B3C0E2FA"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-19-post13%2Fpost13.Rmd="7F5976AF"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-25-post14%2Fpost14.Rmd="31E29656"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-28-post14%2Fpost14.Rmd="DBAB6F24"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-06-29-post14%2Fpost14.Rmd="82494982"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-07-02-post14%2Fpost14.Rmd="BCFDE696"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-07-03-post14%2Fpost14.Rmd="91258D2E"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-07-24-post15%2Fpost15.Rmd="C581BD28"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-07-31-post15%2Fpost15.Rmd="8F4A8D3E"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="A482DE6F"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_site.yml="0305B448"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2Fabout.Rmd="8012DC61"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2Fdeneme.html="1B9B5F0F"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2Fdocs%2Fsite_libs%2Fdistill-2.2.21%2Ftemplate.v2.js="D3702016"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2Findex.Rmd="4B256B14"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog_draft%2Fcnn%2Fpost14.Rmd="0F0BA04F"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Fdolar_haberi.R="68B29ACD"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Felection_leaders.R="3854CA5C"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Fgtrends.R="26783B5C"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Fliderler_tweets.R="CAEC6EA6"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Fparty_popularity.R="70B763EE"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Ftweet_fav.R="4C2E2D39"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fdeneme.R="C6348C30"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fei.R="45C00373"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Findicator_sensitivity_election.R="04291960"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Finterest_rate-inflation.R="E19A3F26"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fmarkov.R="B6C48C7D"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fornek.html="1F68D2C2"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fpost1.Rmd="FC08B4AF"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fsample.R="BDC5B02A"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Ftest.html="DB0AEF89"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Ftest123.Rmd="38A9F108"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fteyit.R="DD247117"
