C%3A%2FUsers%2Fdatanerd%2FDesktop%2F2022-05-04-post2%2Fpost2.Rmd="D2849E75"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FEconomics%2Fworld_percapita.R="1E4B4E3B"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2FNetReserves_CBRT.Rmd="C1C46412"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%20draft%2Fpost3.Rmd="596600C0"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-02-post1%2Fpost1.Rmd="1CEA73EE"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-03-post2%2Fpost2.Rmd="C90EA6F4"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-04-post2%2Fpost2.Rmd="35E33770"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-07-post3%2Fpost3.Rmd="478C8C40"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-14-post3%2Fpost3.Rmd="823ECFF7"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-15-post3%2Fpost3.Rmd="8EC931A9"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-19-post3%2Fpost3.Rmd="ACCCE996"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-21-post4%2Fpost4.Rmd="9A7EEFD4"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-22-post4%2Fpost4.Rmd="9B4FB663"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-22-post5%2Fpost5.Rmd="52062481"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2F2022-05-24-post6%2Fpost6.Rmd="4499CAE3"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="A482DE6F"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2F_site.yml="0305B448"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2Fabout.Rmd="8012DC61"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2Fdocs%2Fsite_libs%2Fdistill-2.2.21%2Ftemplate.v2.js="D3702016"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FGithub%2Fblog%2Findex.Rmd="4B256B14"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Felection_leaders.R="3854CA5C"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Fliderler_tweets.R="CAEC6EA6"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Fparty_popularity.R="70B763EE"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2FPolitics%2Ftweet_fav.R="4C2E2D39"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fei.R="45C00373"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Findicator_sensitivity_election.R="04291960"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Finterest_rate-inflation.R="E19A3F26"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fmarkov.R="B6C48C7D"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fpost1.Rmd="FC08B4AF"
C%3A%2FUsers%2Fdatanerd%2FDesktop%2Fsample.R="BDC5B02A"
